<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://img.freepik.com/free-photo/flat-lay-blue-arrows-blue-cardboard-mock-up-pink-background-with-copy-space_23-2148459916.jpg?t=st=1717000221~exp=1717003821~hmac=f4a86bd086876b0e039fa1745780ab461171bc6ca6a698769e2c977b4d040983&w=1060');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            width: 100%;
            max-width: 500px; 
            height: 600px; 
            padding: 30px; 
            background-color: lavender;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            position: relative;
            right: -200px; 
        }

        .login-form:hover {
            transform: scale(1.05);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px; 
            margin-bottom: 15px; 
            border: 1px solid #addfff;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px; 
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Modify your personal information anytime here.</h2>
        <form action="/updateinfo" method="post">
            <div class="input-group">
                <label for="fn">First Name:</label>
                <input type="text" id="fn" name="fn" required>
            </div>
            <div class="input-group">
                <label for="ln">Last Name:</label>
                <input type="text" id="ln" name="ln" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select your gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="input-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="input-group">
                <label for="phone">Phone no:</label>
                
                <input type="tel" id="phone" name="phone" required>
            </div>
            <button type="submit">Update profile</button>
        </form>
    </div>
</body>
</html>